spring.application.name=spring-boot-deepseek

spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.chat.options.model=deepseek-reasoner
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.embedding.enabled=false

DEEPSEEK_API_KEY=${DEEPSEEK_API_KEY}
DEEPSEEK_API_URL=${DEEPSEEK_API_URL}

OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
OPENROUTER_API_URL=${OPENROUTER_API_URL}

# AI Chat History: https://chatgpt.com/share/67d4626f-b8c8-8003-90aa-9a350dd0e8e0